alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
catppuccin-gtk-theme-mocha
chafa
clonezilla
cloud-init
cryptsetup
dbus-glib
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
elisa
espeakup
ethtool
exfatprogs
ffmpeg
f2fs-tools
fatresize
foot-terminfo
fsarchiver
git
go
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
isoimagewriter
jfsutils
kamoso
kcalc
ktorrent
kitty-terminfo
libxt
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mime-types
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
nss
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
otf-fira-sans
partclone
partitionmanager
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
ttf-liberation
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
networkmanager
network-manager-applet
sddm
xorg-server
xorg-xinit
plymouth
inkscape
xorg-xrandr

#DE/WM installation:
niri
quickshell-git

#Some dependencies for the shell:
brightnessctl
upower
playerctl

#Ricing stuff:
zsh
fastfetch
waybar
rofi

#Terminals:
alacritty
kitty

#File manager:
dolphin

#Extra software:
code
vlc
evince
gwenview
gtk3
htop
ark
kate

#AUR stuff:
yay
zen-browser-bin
